[gd_scene load_steps=9 format=3 uid="uid://bs2w80dt7b24m"]

[ext_resource type="Script" uid="uid://bft4kt1gtwipv" path="res://main/well.gd" id="1_ipa1n"]
[ext_resource type="PackedScene" uid="uid://614ycmwe1dpa" path="res://chunks/chunk_tube.tscn" id="2_ipa1n"]
[ext_resource type="PackedScene" uid="uid://bimuwptq70ngh" path="res://chunks/chunk_tube_bars.tscn" id="2_jno2r"]
[ext_resource type="PackedScene" uid="uid://bq682da8cagot" path="res://chunks/chunk_win.tscn" id="2_lodmv"]
[ext_resource type="PackedScene" uid="uid://cwwjcq2tiq7kv" path="res://chunks/chunk_tube_fan.tscn" id="2_ncrpa"]
[ext_resource type="PackedScene" uid="uid://qmrbv4v4vyux" path="res://chunks/chunk_dirt_1.tscn" id="3_ishpc"]
[ext_resource type="PackedScene" uid="uid://cgww0vf4kl4bj" path="res://chunks/chunk_dirt_2.tscn" id="4_voe7h"]
[ext_resource type="PackedScene" uid="uid://dil12gapi2ntx" path="res://chunks/chunk_bars.tscn" id="5_jno2r"]

[node name="Well" type="Node3D"]
script = ExtResource("1_ipa1n")
chunks_begin = Array[PackedScene]([ExtResource("5_jno2r"), ExtResource("3_ishpc"), ExtResource("4_voe7h")])
chunks_mid = Array[PackedScene]([ExtResource("5_jno2r"), ExtResource("2_jno2r"), ExtResource("3_ishpc"), ExtResource("4_voe7h")])
chunks_late = Array[PackedScene]([ExtResource("2_jno2r"), ExtResource("3_ishpc"), ExtResource("4_voe7h"), ExtResource("2_ncrpa")])
chunks_win = Array[PackedScene]([ExtResource("2_lodmv")])

[node name="ChunkTube" parent="." instance=ExtResource("2_ipa1n")]

[node name="ChunkTube2" parent="." instance=ExtResource("2_ipa1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="ChunkTube3" parent="." instance=ExtResource("2_ipa1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)

[node name="ChunkBars" parent="." instance=ExtResource("5_jno2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)

[node name="ChunkBars2" parent="." instance=ExtResource("5_jno2r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -32, 0)
