[gd_scene load_steps=5 format=3 uid="uid://qmrbv4v4vyux"]

[ext_resource type="PackedScene" uid="uid://kkabhb2g4cy1" path="res://chunks/chunk.tscn" id="1_xyusy"]
[ext_resource type="ArrayMesh" uid="uid://co62nxg1rrdjr" path="res://assets/models/models_Ring_metal.res" id="2_jvmaw"]
[ext_resource type="ArrayMesh" uid="uid://b3ns3oiyyijo2" path="res://assets/models/models_Cylinder_dirt_1.res" id="3_cxf88"]
[ext_resource type="ArrayMesh" uid="uid://dru6w6s6u7wto" path="res://assets/models/models_Rocks_2.res" id="4_anp5w"]

[node name="ChunkDirt1" instance=ExtResource("1_xyusy")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("2_jvmaw")

[node name="MeshInstance3D2" parent="." index="1"]
mesh = ExtResource("3_cxf88")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="2"]
mesh = ExtResource("4_anp5w")
