[gd_scene load_steps=5 format=3 uid="uid://614ycmwe1dpa"]

[ext_resource type="PackedScene" uid="uid://kkabhb2g4cy1" path="res://chunks/chunk.tscn" id="1_1emnm"]
[ext_resource type="ArrayMesh" uid="uid://dbq11o0cvou8w" path="res://assets/models/models_Ring_metal_2.res" id="2_i3xqd"]
[ext_resource type="ArrayMesh" uid="uid://b0etn8huwtfu7" path="res://assets/models/models_Cylinder_tube.res" id="3_bv757"]
[ext_resource type="PackedScene" uid="uid://cqx0y6e7h1w1p" path="res://decoration/lamp_wall.tscn" id="4_i3xqd"]

[node name="ChunkTube" instance=ExtResource("1_1emnm")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("2_i3xqd")

[node name="MeshInstance3D2" parent="." index="1"]
mesh = ExtResource("3_bv757")

[node name="LampWall" parent="." index="2" instance=ExtResource("4_i3xqd")]
transform = Transform3D(0.573004, 0, 0.819552, 0, 1, 0, -0.819552, 0, 0.573004, -1.15114, 2, -0.876777)

[node name="LampWall2" parent="." index="3" instance=ExtResource("4_i3xqd")]
transform = Transform3D(-0.539212, 0, -0.84217, 0, 1, 0, 0.84217, 0, -0.539212, 1.22277, -2, 0.783602)
