[gd_scene load_steps=4 format=3 uid="uid://ba5ptdd8bwxet"]

[ext_resource type="PackedScene" uid="uid://b2pjs6do6hh4i" path="res://obstacles/obstacle.tscn" id="1_74jq5"]
[ext_resource type="ArrayMesh" uid="uid://8w5v5og1mvqp" path="res://assets/models/models_Bar_3.res" id="2_1r5fd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_65srx"]
size = Vector3(3.95288, 0.131836, 0.550537)

[node name="ObstacleBar3" instance=ExtResource("1_74jq5")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_65srx")

[node name="MeshInstance3D" parent="." index="1"]
mesh = ExtResource("2_1r5fd")
